<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2def5e6b7e842d1b1d4ffa636187ff7" Name="Diagram1">
        <EntityTypeShape EntityType="DBemaj.i2Model.AspNetRole" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.AspNetUser" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_authorsAndTranslators" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Banners" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Books" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_BooksCategories" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_BooksCoverType" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_BooksSize" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Customer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Discounts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Order" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_ProductsType" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_Store" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBemaj.i2Model.Tbl_OrderDetail" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBemaj.i2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Books_Tbl_authorsAndTranslators1" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Books_Tbl_authorsAndTranslators2" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Books_Tbl_BooksCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Books_Tbl_BooksCoverType" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Books_Tbl_BooksSize" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Discounts_Tbl_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Store_Tbl_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_BooksCategories_Tbl_BooksCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Order_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Discounts_Tbl_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_OrderDetail_Tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_Store_Tbl_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.FK_Tbl_OrderDetail_Tbl_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DBemaj.i2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>